<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOB APLLICATION</title>
    <link rel="stylesheet" href="careers.css">
    </head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bar{
            margin: -100px;
        }
        
        body{
        font-family: 'Poppins', sans-serif;
        }
        .navbar{
        display: flex;
        align-items: center;
        padding: 20px;
        }
        p{
            text-align: justify;
            padding-right: 20px;
        }
        nav{
        flex: 1;
        text-align: right;
        }
        nav ul{
        display: inline-block;
        list-style-type: none;
        }
        nav ul li{
        display: inline-block;
        margin-right: 40px;
        }
        a{
        font-size: 16px;
        text-transform: capitalize;
        color: #555;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        transition: all 0.3s ease;
        }
        p{
        color: #555;
        }
        .container{
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
        }
        
        a:hover{
        color: #ffffff;
        padding-left: 8px;
        }
        
        .header{
          background-color:  rgb(6, 59, 62);
        }
        .header .row{
        margin-top: 200px;
        }
        #h1{
        margin-bottom: 1px;
        }
        #search{
            border-radius: 10px;
            border-color: #fff;
            border-width: 2px;
            width: 90%;    
        }
        
       
        </style>
    </head>
    <body>
        <div class="header">
    <div class="container"> 
        <div class="navbar">
            <div class="logo">
                <img src="./photos/Screenshot 2023-12-30 170854.jpg" width="200px" height="95px">
            </div>
            <nav class="">
                <ul>
                    <li><a href="./bussiness.html">Home</a></li>
                    <li><a href="./about us.html">About</a></li>
                    <li><a href="./products.html">Products</a></li>
                    <li><a href="./contact us.html">Contact Us</a></li>
                    <li><a href="./capabilities.html">Capabilities</a></li>
                    <li><a href="">Careers</a></li>
    
                    <li><input type="search" name="search" id="search"></li>
                    
                </ul>
            </nav>
            </div>
        </div>
        </div>
        </body>
<body>
    <div class="container">
        <div class="apply-box">
            <h1>Job Application</h1>
            <form action="">
                <div class="form-container">
                    <div class="form-control">
                        <label for="first-name">First Name</label>
                        <input type="text" name="first-name" id="first-name" placeholder="Enter First Name">
                    </div>
                    <div class="form-control">
                        <label for="first-name">Last Name</label>
                        <input type="text" name="first-name" id="first-name" placeholder="Enter First Name">
                    </div>
                    <div class="form-control">
                        <label for="jobe-role">Job Role</label>
                        <select name="jobe-role" id="jobe-role">
                            <option value="frontend">Select Job Role</option>
                            <option value="frontend">Production supervisor</option>
                            <option value="frontend">Quality Control Inspector</option>
                            <option value="frontend">Maintainence Technician</option>
                            <option value="frontend">Machine Operator</option>
                            <option value="frontend">Material Handler</option>
                            <option value="frontend">Assembly line worker</option>
                            <option value="frontend">Packaging Operator</option>
                            <option value="frontend">Warehouse Manager</option>
                        </select>

                    </div>
                    <div class="form-control">
                        <label for="address">address</label>
                        <textarea name="address" id="" cols="30" rows="10" placeholder="Enter full address"></textarea>
                    </div>

                    <div class="form-control">
                        <label for="City">City</label>
                        <input type="text" name="first-name" id="first-name" placeholder="Enter First Name">
                    </div>

                    <div class="form-control">
                        <label for="pimcod">Pincode</label>
                        <input type="number" name="first-name" id="first-name" placeholder="Enter Pincode">
                    </div>

                    <div class="form-control">
                        <label for="date">Date</label>
                        <input type="date" name="first-name" id="first-name" value="2023-10-4">
                    </div>

                    <div class="form-control">
                        <label for="first-name">Upload Your CV</label>
                        <input type="file" name="first-name" id="first-name">
                    </div>

                    <div class="button-container">
                        <button type="submit">Apply Now</button>
                    </div>

                </div>
            </form>
        </div>

    </div>
    </body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FOOTER</title>
        <link rel="stylesheet" href="Style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: 'Poppins', sans-serif;
    }
    .container{
      max-width: 1500px;
      margin: auto;
    }
    .row{
      display: flex;
      flex-wrap: wrap;
    }
    ul{
      list-style: none;
    
    }
    .footer{
      background-color:  rgb(6, 59, 62);
      padding: 70px 0;
    }
    .footer-col{
        width: 25%;
        padding: 0 15px;
      }
    .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    position: relative;
      }
    .footer-col h4::before{
      content:'';
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: #e91e63;
      height:2px;
      box-sizing: border-boxwidth;
      width: 50px;
    }
    .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
    }
    .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #555;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
      color: #ffffff;
      padding-left: 8px;
    } 
    .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: (rgba255,255,255,0.2);
      margin: 0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
      color: #24262B;
      background-color: #ffffff;
    }
        </style>
    </head>
    <body>
        <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                       <li><a href="./about us.html">About us </a></li>
                       <li><a href="./our services.html">Our services</a></li>
                       <li><a href="./privacy policy.html">privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                       <li><a href="./FAQ.html">FAQ</a></li>
                       <li><a href="./contact us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Products</h4>
                    <ul>
                    <li><a href="./products.html">car toys</a></li>
                    <li><a href="./products.html">plastic eggs</a></li>
                    <li><a href="./products.html">plastic guns</a></li>
                    <li><a href="./products.html">Legos</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        </footer>
    </body>

</html>
