<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bar{
            margin: -100px;
        }
        
        body{
        font-family: 'Poppins', sans-serif;
        }
        .navbar{
        display: flex;
        align-items: center;
        padding: 20px;
        }
        p{
            text-align: justify;
            padding-right: 20px;
        }
        nav{
        flex: 1;
        text-align: right;
        }
        nav ul{
        display: inline-block;
        list-style-type: none;
        }
        nav ul li{
        display: inline-block;
        margin-right: 40px;
        }
        a{
        font-size: 16px;
        text-transform: capitalize;
        color: #555;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        transition: all 0.3s ease;
        }
        p{
        color: #555;
        }
        .container{
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
        }
        
        a:hover{
        color: #ffffff;
        padding-left: 8px;
        }
        
        .header{
          background-color:  rgb(6, 59, 62);
        }
        .header .row{
        margin-top: 200px;
        }
        #h1{
        margin-bottom: 1px;
        }
        #search{
            border-radius: 10px;
            border-color: #fff;
            border-width: 2px;
            width: 90%;    
        }
        
       
        </style>
    </head>
    <body>
        <div class="header">
    <div class="container"> 
        <div class="navbar">
            <div class="logo">
                <img src="./photos/Screenshot 2023-12-30 170854.jpg" width="200px" height="95px">
            </div>
            <nav class="">
                <ul>
                    <li><a href="./bussiness.html">Home</a></li>
                    <li><a href="./about us.html">About</a></li>
                    <li><a href="./products.html">Products</a></li>
                    <li><a href="./contact us.html">Contact Us</a></li>
                    <li><a href="./capabilities.html">Capabilities</a></li>
                    <li><a href="">Careers</a></li>
    
                    <li><input type="search" name="search" id="search"></li>
                    
                </ul>
            </nav>
            </div>
        </div>
        </div>
        </body>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body
{
    background: #121213;
}
.contactus
{
    position: relative;
    width:100% ;
    padding: 40px 100px;
}
.contactus .tittle
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactus .tittle h2
{
    color: #fff;
    font-weight: 500;
}       
.box{
    position: relative;
}
.form
{
    grid-area: form;
}
.info
{
    grid-area: info;
}
.map
{
    grid-area: map;
}
.contact
{
    padding: 40px;
    background: #24262B;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box
{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3
{
    color: #111213;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;  
}
.formBox
{
    position: relative;
    width: 100%;
}
.formBox .row50
{
    display: flex;
    gap: 20px;
}
.inputBox
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox
{
    width: 100%;
}
.inputBox span
{
    color: #121213;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.row100 span
{
    color: #121213;
}
.inputBox input
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
margin-bottom: 10px;
}
.inputBox input [type="submit"]
{
    background: #ff578b;
    color:#fff;
    border:none;
    font-size:1.1em;

}
 .contact-info
{
 background-color: #afceee;
}
.info h3 
{
    color: #fffdfd;
}
.info
{
    background: #24262B;
}
.info .infoBox div 
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span 
{
    min-width: 40px;
    height: 40px;
    color: #ffffff;
    background-color: #24262B;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p
{
    color:#fff;
  font-size: 1.1em;
}
.info .infoBox div a
{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.sci
{
    margin-top: 40px;
    display: flex;
}
.sci li
{
    list-style: none;
    margin-right: 15px;
}
.sci li a
{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover 
{
    color: #fff;
}
.map
{
    padding: 0;
}
.map iframe
{
    width: 100%;
    height:100%;
}

    </style>
</head>
<body>
    <div class="contactus">
        <div class="tittle">
            <h2>Get In Touch</h2>
        </div>
         <div class="box">
            <div class="contact form">
                <h3>Send a Message</h3> 
                <form> <div class="formBox">
                    <div class="row50">
                        <div class="inputBox">
                            <span>First Name</span>
                            <input type="text" placeholder="arqam">
                        </div>
                        <div class="inputBox">
                            <span>Last Name</span>
                            <input type="text" placeholder="zafar">
                        </div></div><div class="row50">
                            <div class="inputBox">
                            <span>Email</span>
                            <input type="text" placeholder="arqam@gmail.com">
                        </div>
                        <div class="inputBox">
                            <span>Mobile</span>
                            <input type="text" placeholder="+92 123456789">
                        </div></div>
                    <div class="row100">
                        <div class="inpuBox"><span>Message</span> <textarea placeholder="Write about Yourself"></textarea></div>  
                    </div>
              <div class="row100"><div class="inputBox"><input type="Submit" value="Send"></div></div>
                            </div>
                       </form> </div>

                       <div class="contact info"><h3>Contact info</h3>
                    <div class="infoBox"> <div><span><ion-icon name="location"></ion-icon></span><p>Industrial Area, Lahore <br>PAKISTAN</p></div><div><span><ion-icon name="mail"></ion-icon></span><a href="arqamwahla123@gmail.com">moldndyes@gmail.com</a></div>
                    <div><span><ion-icon name="call"></ion-icon></span><a href="arqamwahla123@gmail.com">+92 123456789</a></div>
                <ul class="sci">
                    <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                </ul>
                </div></div>

                       <!--map-->
                       <div class="contact map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27276.90949774192!2d74.15571602997446!3d31.286779331550377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39185488a0654549%3A0x6211898ebf2394b2!2sSundar%20Industrial%20Estate%2C%20Lahore%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1702400692669!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div></div>
            
                       <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
                       <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOTER</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
}
.container{
  max-width: 1500px;
  margin: auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;

}
.footer{
  background-color:  rgb(6, 59, 62);
  padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
  }
.footer-col h4{
font-size: 18px;
color: #ffffff;
text-transform: capitalize;
margin-bottom: 35px;
position: relative;
  }
.footer-col h4::before{
  content:'';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height:2px;
  box-sizing: border-boxwidth;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #555;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
} 
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: (rgba255,255,255,0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262B;
  background-color: #ffffff;
}
    </style>
</head>
<body>
    <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                   <li><a href="./about us.html">About us </a></li>
                   <li><a href="./our services.html">Our services</a></li>
                   <li><a href="./privacy policy.html">privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get Help</h4>
                <ul>
                   <li><a href="./FAQ.html">FAQ</a></li>
                   <li><a href="./contact us.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Products</h4>
                <ul>
                <li><a href="./products.html">car toys</a></li>
                <li><a href="./products.html">plastic eggs</a></li>
                <li><a href="./products.html">plastic guns</a></li>
                <li><a href="./products.html">Legos</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    </footer>
</body>
</html>